#
# Loguru logging level (ERROR, WARNING, INFO, DEBUG, TRACE)
#
log_level: INFO

#
# Database URL
#
db_url: sqlite:///fileglancer.db

# 
# If true, use seteuid/setegid for file access
#
use_access_flags: True

#
# File share mount paths to view in the UI. 
# (this setting will override confluence_url, set below)
#
# file_share_mounts:
#   - /tmp

#
# Confluence URL
#
confluence_url: https://wikis.janelia.org 

#
# JIRA URL
#
jira_url: https://issues.hhmi.org/issues

#
# External URL for proxied paths
#
external_proxy_url: http://localhost:7878/files

