#
# Loguru logging level (ERROR, WARNING, INFO, DEBUG, TRACE)
#
log_level: INFO

#
# Database URL
#
db_url: sqlite:///fileglancer.db

# 
# If true, use seteuid/setegid for file access
# Set to False for local testing
#
use_access_flags: True

#
# File share mount paths to view in the UI. 
# (this setting will override atlassian_url, set below)
#
# file_share_mounts:
#   - /tmp

#
# Atlassian Cloud URL. Used for retrieving file share paths and tickets.
#
#atlassian_url: https://YOURID.atlassian.net

#
# External URL for proxied paths
#
external_proxy_url: http://localhost:7878/files

