map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name fileglancer-central.int.janelia.org fileglancer-central-dev.int.janelia.org;
  client_body_buffer_size 50M;
  client_max_body_size 512M;

  # from https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0
  ssl_certificate           /certs/default.crt;
  ssl_certificate_key       /certs/default.key;
  ssl_session_cache         shared:SSL:40m;
  ssl_session_timeout       4h;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://fileglancer-central:8000;
  }
}

server {
  listen       443 ssl http2 default_server;
  server_name  fileglancer.int.janelia.org fileglancer-dev.int.janelia.org;

  ssl_certificate           /certs/default.crt;
  ssl_certificate_key       /certs/default.key;

  root  /etc/nginx/html;

  location = / {
    return 301 https://$host/jupyter;
  }

  location /jupyter {
    # NOTE important to also set base url of jupyterhub to /jupyter in its config
    proxy_pass http://host.docker.internal:8000;

    proxy_redirect   off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # websocket headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
